<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="@dimen/text_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/branch_icon"
                android:layout_marginRight="@dimen/text_margin"
                android:src="@drawable/ic_cse"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/branch_title"
                android:text="Branch"
                android:layout_marginLeft="@dimen/text_margin"
                android:textSize="@dimen/title_size"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textColor"
                android:fontFamily="@font/robotobold"/>



        </LinearLayout>

        <TextView
            android:id="@+id/branch_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The department of Computer Science and Engineering was started in the year 2010 with an intake of 60 students. Later on, the intake was increased to 120 students in the year 2014.The department is headed by Dr. Sohan Kumar Gupta who has more than twenty years of experience in teaching in reputed engineering colleges."
            android:layout_margin="5dp"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:textSize="@dimen/text_size"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textColor"
            android:fontFamily="@font/robotolight"/>



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>